[Interface]
# Device: Epic Fox
PrivateKey = MD7fzjOvRiATaF2OpX5nKPizeApdoNLrcOkOyqilg1U=
Address = 10.71.148.31/32
DNS = 100.64.0.23

[Peer]
PublicKey = /iivwlyqWqxQ0BVWmJRhcXIFdJeo0WbHQ/hZwuXaN3g=
AllowedIPs = 0.0.0.0/0
Endpoint = 193.32.127.66:51820
