[Account account_1738486570_0]
Provider=imap_smtp
Identity=karsten@kroesch.ch
PresentationIdentity=karsten@kroesch.ch
Enabled=true
EmailAddress=karsten@kroesch.ch
Name=Karsten Kroesch
ImapHost=imap.mail.me.com
ImapUserName=kkroesch@me.com
ImapUseSsl=true
ImapUseTls=false
ImapAcceptSslErrors=false
SmtpHost=smtp.mail.me.com
SmtpUseAuth=true
SmtpUserName=kkroesch@me.com
SmtpAuthLogin=false
SmtpAuthPlain=true
SmtpUseSsl=false
SmtpUseTls=true
SmtpAcceptSslErrors=false

[Account account_1738486780_1]
Provider=google
Identity=kkroesch@gmail.com
PresentationIdentity=kkroesch@gmail.com
MailEnabled=true
CalendarEnabled=true
ContactsEnabled=true
FilesEnabled=true
