# Settings for ktag.ch network
# Not useful in other environments

Host git-ssh.ag.ch
  IdentityFile ~/.ssh/id_ed25519

Host master
  Hostname svpas00020.ads.ktag.ch
  User adskkrr
  IdentityFile ~/.ssh/id_ed25519
  # When using xclip: X11Forwarding yes

Host kubdev
  Hostname svuas00079.ads.ktag.ch
  User adskkrr
  RequestTTY yes
  RemoteCommand zsh

Host *ads.ktag.ch
    StrictHostKeyChecking no
    UserKnownHostsFile=/dev/null
    User adskkrr

Host *aads.ktag.ch
  StrictHostKeyChecking no
  UserKnownHostsFile=/dev/null
  User aadskkrr
