Host github.com
    Hostname ssh.github.com
    Port 443
    User git
    ProxyCommand /usr/bin/corkscrew httpproxy.ktag.ch 8080 %h %p

Host sshstore
    Hostname de1.ssh7.top
    Port 8080
    User sshstores-handiness5281
    ProxyCommand /usr/bin/corkscrew proxy.ag.ch 8080 %h %p
