[MainWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\xff\xff\xff\xf5\xff\xff\xff\xcf\0\0\x3\xfe\0\0\x2Q\0\0\0\0\0\0\0\0\0\0\x3\xf3\0\0\x2\x46\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x3\xf3\0\0\x2\x46)

[Settings]
darkMode=false
darkModeIni=false
defaultDownloadOptions=
defaultRcloneOptions=--fast-list
defaultUploadOptions=
http_proxy=
https_proxy=
iconSize=medium
lastUsedDestFolder=
lastUsedSourceFolder=
no_proxy=
rclone=/usr/bin/rclone
useProxy=false
