[Data Source]
DisplayName=Feuerwehr
Enabled=true
Parent=webcal-stub

[Authentication]
Host=lodur-so.ch
Method=plain/password
Port=443
ProxyUid=system-proxy
RememberPassword=true
User=
CredentialName=
IsExternal=false

[Security]
Method=tls

[WebDAV Backend]
AvoidIfmatch=false
CalendarAutoSchedule=false
Color=
DisplayName=
EmailAddress=
ResourcePath=/dulliken/tunnel.php
ResourceQuery=modul=426&key=200E014A-613C-DFD7-9647-7D223EE031EE
SslTrust=
Order=4294967295
Timeout=90

[Calendar]
BackendName=webcal
Color=rgb(224,27,36)
Selected=true
Order=0

[Offline]
StaySynchronized=true

[Refresh]
Enabled=true
EnabledOnMeteredNetwork=true
IntervalMinutes=30
